.descrBlock
  background-color: $color-bg-main
  padding: 10rem 0 14rem
  &__text
    display: flex
    &_block
      width: 50%
    &_title
      +gilroy_bold
      font-size: 3.2rem
      margin-bottom: 3rem
      line-height: 1.2
    &_paragraph
      font-size: 2.4rem
      line-height: 1.2
      text-align: justify
    &_list
      margin: 11rem 0 0 9rem
      &-item
        display: flex
        align-items: center
        &:not(:last-child)
          margin-bottom: 1.2rem
      &-point
        display: block
        width: 1rem
        height: 1rem
        border-radius: 0.5rem
        background-color: $color-red
        margin-right: 1rem
      &-offer
        +gilroy_medium
        font-size: 2.4rem


