@font-face
  font-family: 'Geometria-Extrabold'
  src: url('../../assets/fonts/Geometria-Extrabold/geometria-extrabold.otf') format('opentype')
  src: url('../../assets/fonts/Geometria-Extrabold/geometria-extrabold.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Geometria-Extrabold/geometria-extrabold.woff') format('woff')
  src: url('../../assets/fonts/Geometria-Extrabold/geometria-extrabold.woff2') format('woff2')
  src: url('../../assets/fonts/Geometria-Extrabold/geometria-extrabold.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Gilroy-Black'
  src: url('../../assets/fonts/Gilroy-Black/gilroy-black.otf') format('opentype')
  src: url('../../assets/fonts/Gilroy-Black/gilroy-black.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Gilroy-Black/gilroy-black.woff') format('woff')
  src: url('../../assets/fonts/Gilroy-Black/gilroy-black.woff2') format('woff2')
  src: url('../../assets/fonts/Gilroy-Black/gilroy-black.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Gilroy-Bold'
  src: url('../../assets/fonts/Gilroy-Bold/gilroy-bold.otf') format('opentype')
  src: url('../../assets/fonts/Gilroy-Bold/gilroy-bold.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Gilroy-Bold/gilroy-bold.woff') format('woff')
  src: url('../../assets/fonts/Gilroy-Bold/gilroy-bold.woff2') format('woff2')
  src: url('../../assets/fonts/Gilroy-Bold/gilroy-bold.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Gilroy-Light'
  src: url('../../assets/fonts/Gilroy-Light/gilroy-light.otf') format('opentype')
  src: url('../../assets/fonts/Gilroy-Light/gilroy-light.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Gilroy-Light/gilroy-light.woff') format('woff')
  src: url('../../assets/fonts/Gilroy-Light/gilroy-light.woff2') format('woff2')
  src: url('../../assets/fonts/Gilroy-Light/gilroy-light.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Gilroy-Medium'
  src: url('../../assets/fonts/Gilroy-Medium/gilroy-medium.otf') format('opentype')
  src: url('../../assets/fonts/Gilroy-Medium/gilroy-medium.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Gilroy-Medium/gilroy-medium.woff') format('woff')
  src: url('../../assets/fonts/Gilroy-Medium/gilroy-medium.woff2') format('woff2')
  src: url('../../assets/fonts/Gilroy-Medium/gilroy-medium.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Gilroy-Regular'
  src: url('../../assets/fonts/Gilroy-Regular/gilroy-regular.otf') format('opentype')
  src: url('../../assets/fonts/Gilroy-Regular/gilroy-regular.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Gilroy-Regular/gilroy-regular.woff') format('woff')
  src: url('../../assets/fonts/Gilroy-Regular/gilroy-regular.woff2') format('woff2')
  src: url('../../assets/fonts/Gilroy-Regular/gilroy-regular.ttf') format('truetype')
  font-style: normal

