.header-issue
  &_title
    margin-bottom: 5.5rem
  &_issue
    box-sizing: border-box
    border-radius: 0.3rem
    padding: 4rem 6.5rem
    border: 0.1rem solid $color-grey
    background-color: $color-bg-main
    overflow: hidden
    margin-bottom: 5rem
  &_typeList
    display: flex
    justify-content: space-between
    margin-bottom: 5.2rem
  &_type
    display: flex
    align-items: center
    width: fit-content
    &-title
      display: inline-block
      margin-right: 1.5rem
      +gilroy_regular
      font-size: 1.8rem
      white-space: nowrap
    &-block
      display: block
      width: 12rem
      height: 3rem
      border: 0.1rem solid $color-grey
      border-radius: 0.3rem
      background-color: $color-white
      box-sizing: border-box
    &-appliance
      background: none
      display: flex
      align-items: center
      p
        +gilroy_medium
        font-size: 1.4rem
        letter-spacing: -0.025em
        color: $color-text
        margin-left: 0.4rem
        width: 98%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0.1rem 0
    &-modelNumber
      display: flex
      align-items: center
      box-sizing: border-box
      padding: 0 0.4rem
      input
        width: 100%
        box-sizing: border-box
        border: none
        outline: none
        +gilroy_regular
        font-size: 1.5rem

    &-listBlock
      box-sizing: border-box
      width: 100%
      height: 100%
    &-list
      box-sizing: border-box
      width: 100%
      height: 100%
      border: none
      padding: 0 0.4rem
    &-listText
      font-size: 1.6rem
      +gilroy_medium
      width: calc(100% - 17px)
      p
        width: 100%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0.2rem 0
        &.inactive
          display: none
      input
        display: none
        +gilroy_regular
        width: 100%
        font-size: 1.5rem
        outline: none
        border: none
        &.active
          display: block
    &-listItems
      overflow-y: auto
      border-color: $color-grey
    &-listItem
      padding: 0.5rem 0.4rem
      box-sizing: border-box
      border-bottom: 0.1rem solid $color-grey
      p
        font-size: 1.6rem
      &:last-child
        margin-bottom: 0
        border-bottom: none

  &_problems
    &-title
      font-size: 2.2rem
      margin-bottom: 1rem
    &-line
      display: block
      width: 100%
      height: 0.1rem
      background-color: $color-dark
      margin-bottom: 2.6rem
    &-items
      width: 100%
      display: flex
      margin-bottom: 3.5rem
    &-item
      width: fit-content
      box-sizing: border-box
      padding: 1.1rem 1.8rem
      border: 0.1rem solid $color-dark
      border-radius: 0.5rem
      &:not(:last-child)
        margin-right: 2rem
      p
        width: fit-content
        +gilroy_medium
        font-size: 1.6rem
      &:hover
        background-color: $color-dark
        color: $color-white
        cursor: pointer
      &.selected
        background-color: $color-red
        color: $color-white
        border-color: $color-red
        &:hover
          cursor: pointer
          background-color: $color-red
          color: $color-white
    &-description
      p:first-child
        +gilroy_medium
        font-size: 1.8rem
        margin-bottom: 1.4rem
      textarea
        resize: none
        outline: none
        +gilroy_regular
        font-size: 1.5rem
        border-radius: 0.3rem
        border: 0.1rem solid $color-grey
        width: 103.4rem
        height: 9.2rem

  &_buttons
    display: flex
    width: 37rem
    justify-content: space-between

.appliance-brand-list_item:last-child
  p
    color: $color-grey


@media (max-width: 1370px)
  .header-issue
    &_block
      padding: 4rem 5rem
      width: 99%
      box-sizing: border-box
    &_problems
      &-description
        width: 100%
        textarea
          width: 100%

@media (max-width: 1280px)
  .header-issue
    &_typeList
      flex-wrap: wrap
      margin-bottom: 2.2rem
    &_type
      margin: 0 2rem 3rem
      width: 27rem
      justify-content: space-between
      &:nth-child(1), &:nth-child(3)
        // width: 24rem
      // padding: 0 auto
      // margin: 0 auto
    &_problems
      &-item
        &:hover
          background: none
          color: $color-dark
          cursor: default

@media (max-width: 1080px)
  .header-issue
    &_type
      &:nth-child(1), &:nth-child(3)
        width: 23rem
  .warning-text-2
    bottom: 16rem
    font-size: 2.2rem
    width: 90%

@media (max-width: 840px)
  .header-issue
    &_typeList
      flex-wrap: nowrap
      flex-direction: column
    &_type
      margin: 0 0 3rem
      &:nth-child(1), &:nth-child(3)
        width: 27rem

@media (max-width: 770px)
  .header-issue
    &_issue
      padding: 3.6rem 4rem 
    &_problems
      &-items
        flex-wrap: wrap
        margin-bottom: 1.5rem
      &-item
        margin-bottom: 2rem
    &_buttons
      width: 100%
      button
        width: auto

@media (max-width: 580px)
  .header-issue
    &_block
      padding: 3rem 2rem
    &_issue
      padding: 3rem 3.2rem
  .warning-text-2
    font-size: 1.8rem
    bottom: 15rem

@media (max-width: 400px)
  .header-issue
    &_type
      width: 100%
      &:nth-child(1), &:nth-child(3)
        width: 100%
    &_problems
      &-items
        flex-wrap: nowrap
        flex-direction: column
        margin-right: 0
    &_buttons
      button
        font-size: 1.6rem
        padding: 1rem 2.8rem

  .warning-text-2
    font-size: 1.6rem
    white-space: normal

@media (max-width: 390px)
  .header-issue
    &_type
      flex-direction: column
      &-title
        font-size: 1.6rem
        margin-right: 0
        margin-bottom: 1rem
    &_problems
      &-title
        text-align: center
      &-item
        padding: 0
        display: flex
        height: 4rem
        align-items: center
        justify-content: center
        width: 100%









