.header-location
  &_block
    padding: 6.5rem 9.5rem
    width: 129rem
  &_title
    margin-bottom: 5.5rem
  &_data
    width: 100%
    margin-bottom: 5.5rem
    &-title
      +gilroy_medium
      font-size: 3.8rem
      margin-bottom: 4rem
      text-align: center
      color: $color-red
    &-row
      div
        width: 100%
        label
          width: 21rem
    &-item
      display: flex
      width: 100%
      margin-bottom: 3rem
      align-items: center
      label, input
        display: block
      label
        font-size: 3.2rem
        margin-right: 2rem
      input
        font-size: 2.2rem
        height: 3.6rem
        padding: 0 1rem
        outline: none
        border: 0.1rem solid $color-dark
        border-radius: 0.3rem
        +gilroy_regular
        flex-grow: 1
      textarea
        flex-grow: 1
        resize: none
        border: 0.1rem solid $color-dark
        border-radius: 0.3rem
        height: 8rem
        outline: none
        padding: 0.5rem 1rem
        +gilroy_regular
        font-size: 2.2rem
        box-sizing: border-box
        @include custom-scroll
      &.inactive input
        background-color: $color-bg-main
        border: 0.1rem solid $color-grey
        color: $color-text
    &-street
      letter-spacing: -0.06rem
    &-columns
      display: flex
      width: 100%
      justify-content: space-between
    &-column
      div input
        width: 28rem
      &-left
        div label
          width: 21rem
      &-right
        div label
          width: 13rem
    &-zip label
      letter-spacing: -0.14rem


