.header-contact

  &_data
    &-block
      margin-bottom: 2rem !important
    &-message, &-method
      align-items: flex-start
      flex-direction: column
      label
        margin-bottom: 1rem
    &-message
      textarea
        width: 100%

  &_state, &_method
    &-listBlock
      height: 3.6rem
    &-list
      width: 100%
      height: 100%
      box-sizing: border-box
      padding: 0 1rem
      border-color: $color-dark
    &-listText
      width: 100%
      p
        font-size: 2.2rem
        width: 100%
    &-listItems
      width: 100%
      box-sizing: border-box
      left: 0
      box-shadow: 0.1rem 0.4rem 1rem rgba($color-black, 0.2)
    &-listItem
      p
        font-size: 1.8rem

  &_state
    &-listBlock
      width: 28rem
  &_method
    &-listBlock
      width: 100%
    &-listItems
      overflow: hidden

  &_button
    width: 100%
    margin-bottom: 2.5rem
    button
      display: block
      margin: 0 auto


@media (max-width: 1180px)
  .header-contact
    &_state
      &-listBlock
        width: auto
        flex-grow: 1

@media (max-width: 720px)
  .header-contact
    &_data
      &-message, &-method
        label
          width: 100% !important
          line-height: 1.2

@media (max-width: 520px)
  .header-contact
    &_state
      &-listBlock
        width: 100%

@media (max-width: 400px)
  .header-contact
    &_method
      &-listText
        p
          font-size: 1.8rem
