.header-service-repair
  &__bg
    width: 96.9rem
    height: 70.3rem
    right: auto
    top: -1rem
    left: 50%
    transform: translateX(-15rem)
  &__subtitle
    max-width: 31.8rem
    text-align: center
    line-height: 1.2

