.local
  &__data
    display: flex
    position: relative
    margin-bottom: 15.8rem
    &_img, &_text
      width: 50%
    &_triangle
      position: absolute
      top: -1.4rem
      left: -14.2rem
    &_img
      &-image
        display: block
        width: 42.1rem
        height: 40.3rem
        box-shadow: 0.5rem 0.3rem 1.1rem rgba(0, 0, 0, 0.2)
        margin-top: 14rem
        position: relative
        img
          width: 100%
          height: 100%
        &:before
          display: block
          content: ''
          position: absolute
          width: 40.4rem
          height: 30.4rem
          background-image: url('../../assets/images/cross-grid-img.png')
          background-size: cover
          background-repeat: no-repeat
          z-index: -1
          left: -30.6rem
          top: -11rem

    &_text
      &-title
        +gilroy_medium
        font-size: 4.4rem
        line-height: 1.2
        margin-top: 6.3rem
        margin-bottom: 2.6rem
      &-subtitle
        +gilroy_bold
        font-size: 2.4rem
        color: $color-red
        max-width: 51rem
        line-height: 1.1
        margin-bottom: 1.5rem
      &-paragraph
        font-size: 1.9rem
        line-height: 1.4
        max-width: 55rem
        text-align: justify
        &:last-child
          margin-top: 1.3rem

  &__appointment
    background-color: $color-red
    padding: 5rem 0
    p
      color: $color-white
      +gilroy_bold
      font-size: 4.4rem
    &_container
      display: flex
      justify-content: space-between
      align-items: center
    &_btn
      padding: 0.9rem 2.5rem

@media (max-width: 1150px)
  .local
    &__appointment
      &_container
        p
          font-size: 4rem
      &_btn
        font-size: 1.8rem

@media (max-width: 1090px)
  .local
    &__appointment
      &_container
        p
          font-size: 3.6rem

      
@media (max-width: 1000px)
  .local
    &__data
      flex-direction: column
      margin-bottom: 8rem
      &_triangle
        display: none
      &_img, &_text
        width: 100%
      &_img
        margin-top: 8rem
        &-image
          margin: 0 auto
      &_text
        &-title
          text-align: center
        &-subtitle
          max-width: 100%
          text-align: center
        &-paragraph
          max-width: 100%

@media (max-width: 930px)
  .local
    &__appointment
      &_container
        flex-direction: column
      &_btn
        margin-top: 2rem
        width: 70%

@media (max-width: 620px)
  .local
    &__appointment
      p
        font-size: 2.6rem
      &_btn
        width: 100%


@media (max-width: 480px)
  .local
    &__data
      &_img
        width: 90%
        margin: 8rem auto 0
        &-image
          width: 100%
          height: auto
          &:before
            display: none
      &_text
        &-title
          font-size: 3.6rem
        &-subtitle
          font-size: 1.8rem
        &-paragraph
          font-size: 1.5rem
    &__appointment
      padding: 3.6rem 0
      &_container
        p
          font-size: 2.2rem
          text-align: center
          line-height: 1.2





