=geometria_extrabold
  font-family: 'Geometria-Extrabold', sans-serif

=gilroy_black
  font-family: 'Gilroy-Black', sans-serif

=gilroy_bold
  font-family: 'Gilroy-Bold', sans-serif

=gilroy_light
  font-family: 'Gilroy-Light', sans-serif

=gilroy_medium
  font-family: 'Gilroy-Medium', sans-serif

=gilroy_regular
  font-family: 'Gilroy-Regular', sans-serif

