.popup
  position: fixed
  display: none
  z-index: 10
  width: 100%
  height: 100%
  top: 0
  left: 0
  &__block
    display: block
    width: 100%
    height: 100%
    position: relative
  &__bg
    position: absolute
    display: block
    top: 0
    left: 0
    background-color: rgba($color-grey, 0.5)
    width: 100%
    height: 100%
  &__send
    padding: 4rem 5rem
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $color-white
    border-radius: 0.5rem
    z-index: 12
    box-shadow: 0.2rem 0.4rem 1.4rem rgba(0, 0, 0, 0.2)
    display: none
    &-sms, &-email
      &.active
        display: flex
    &-thank
      p
        font-size: 2.4rem
        +gilroy_medium
        text-align: center
        margin-bottom: 2rem
      &.active
        display: block
  &__input
    display: block
    +gilroy_regular
    font-size: 1.8rem
    padding: 0.5rem 0.5rem
    width: 23rem
    margin-right: 2rem
    outline: none
    border-radius: 0.3rem
    border: 0.1rem solid $color-dark
  &__btn
    display: block
    padding: 0.5rem 2rem
    &-thank
      margin: 0 auto
      // width: 100%
  &__close
    position: absolute
    width: 2.2rem
    height: 2.2rem
    top: 0.8rem
    right: 0.8rem
    &-bar
      width: 100%
      height: 100%
      display: block
      position: relative
      &:after, &:before
        position: absolute
        display: block
        content: ''
        width: 100%
        height: 0.2rem
        top: 50%
        background-color: $color-dark
        left: 0
      &:after
        transform: translateY(-50%) rotate(-45deg)
      &:before
        transform: translateY(-50%) rotate(45deg)
    &:hover
      cursor: pointer
    &:active
      transform: translateY(0.04rem)


  &.active
    display: block


.popup-service-location
  top: 0
  left: 0
  position: fixed
  z-index: 10
  width: 100%
  height: 100%
  display: none
  &__block
    display: block
    width: 100%
    height: 100%
    position: relative
  &__bg
    position: absolute
    display: block
    top: 0
    left: 0
    background-color: rgba($color-grey, 0.5)
    width: 100%
    height: 100%
  &__data
    position: absolute
    background-color: $color-white
    padding: 3rem 4rem
    z-index: 11
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 0.3rem
    display: none
    &_buttons
      width: 100%
      display: flex
      justify-content: space-between
      button
        padding: 0.6rem 2.6rem
      &-thank
        justify-content: center
    &_title
      +gilroy_medium
      font-size: 2rem
      text-align: center
      max-width: 44rem
      margin: 0 auto 3rem
      line-height: 1.2
      &-thank
        +gilroy_bold
        font-size: 2.8rem
    &_input
      display: block
      width: 50%
      margin: 0 auto 3rem
      border: 0.1rem solid $color-dark
      border-radius: 0.3rem
      outline: none
      +gilroy_regular
      font-size: 1.8rem
      padding: 0.3rem 0.5rem
    &.active
      display: block

  &.active
    display: block
