@import 'fonts'
@import 'mixin'
@import 'variables'

@mixin custom-scroll
  overflow: hidden
  overflow-y: scroll
  scrollbar-base-color: transparent
  &::-webkit-scrollbar
    width: 0.8rem
  &::-webkit-scrollbar-thumb
    border-radius: 0.4rem
    background-color: rgba($color-grey, 0.7)
  &::-webkit-scrollbar-track-piece 
    background: transparent
  
html
  font-size: 10px

body
  overflow-x: hidden
  +gilroy_regular
  color: $color-dark
  &.inactive
    overflow: hidden
    touch-action: none

.container
  max-width: 110rem
  margin: 0 auto

.logo
  display: flex
  align-items: center
  user-select: none
  &-img
    width: 5rem
    height: 4.8rem
    margin-right: 1.2rem
    svg
      width: 100%
      height: 100%
  &-text
    p:first-child
      +gilroy_black
      font-size: 3rem
      color: $color-black
      margin-bottom: 0.2rem
    p:last-child
      +gilroy_medium
      font-size: 1.4rem
      color: $color-red

.btn, .btn-red
  +gilroy_bold
  font-size: 2.3rem
  border-radius: 0.5rem
  outline: none
  &:hover
    cursor: pointer
.btn
  border: none
  background: $color-red
  color: $color-white
  &:active
    background: $color-red
    box-shadow: inset 0 0 1rem rgba($color-black, 0.2)
  &-red
    border: none
    background-color: $color-bg-main
    color: $color-red
    &:active
      box-shadow: inset 0 0 0.8rem rgba($color-black, 0.8)

.list
  border: 0.1rem solid $color-text
  border-radius: 0.3rem
  display: flex
  align-items: center
  justify-content: space-between
  &-block
    position: relative
    // box-sizing: border-box
  &-arrow
    width: 1.3rem
    height: 0.7rem
    transition: 0.1s
    svg
      width: 100%
      height: 100%
    &:hover
      cursor: pointer
    &.open
      transition: 0.1s
      transform: rotate(180deg)
  &-items
    opacity: 0
    pointer-events: none
    transition: 0.1s
    position: absolute
    background-color: $color-white
    width: 100%
    left: -0.1rem
    top: 120%
    z-index: 2
    border: 0.1rem solid $color-text
    border-radius: 0.3rem
    overflow-y: scroll
    max-height: 30rem
    @include custom-scroll
    &.visible
      opacity: 1
      pointer-events: auto
      transition: 0.1s
  &-item
    padding: 0.5rem 1rem 0.5rem 0.8rem
    box-sizing: border-box
    border-bottom: 0.1rem solid $color-text
    user-select: none
    p
      font-size: 1.4rem
    &:hover
      cursor: pointer
      p
        text-decoration: underline
    &:last-child
      margin-bottom: 1rem
    &.selected
      background-color: rgba($color-grey, 0.2)

.check
  display: block
  width: 1.6rem
  height: 1.6rem
  border-radius: 0.2rem
  border: 0.1rem solid $color-text
  position: relative
  user-select: none
  input
    position: absolute
    display: block
    z-index: 2
    width: 100%
    height: 100%
    bottom: 50%
    right: 50%
    transform: translate(70%, 70%)
    opacity: 0
    &:hover
      cursor: pointer
  svg
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1.2rem
    height: 0.9rem

.check
  input:checked + label > svg
    display: block

.header-scale
  display: block
  width: 17.2rem
  height: 2.4rem
  svg
    width: 100%
    height: 100%

@import 'header'
@import 'local'
@import 'areas'
@import 'brands'
@import 'sliderBlock'
@import 'descrBlock'
@import 'footer'
@import 'popup'
@import 'header-schedule'
@import 'header-when'
@import 'header-issue'


@media (max-width: 1120px)
  .container
    max-width: 93%

@media (max-width: 865px)
  .logo
    &-img
      width: 4rem
    &-text
      p:first-child
        font-size: 2rem
      p:last-child
        font-size: 1.2rem
        max-width: 6rem
